{
  "ConnectionStrings": {
    "FinanceConnection": "Server=localhost;Port=5432;Database=FianceDB;User Id=postgres;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWSCognito": {
    "Region": "us-east-2",
    "UserPoolId": "us-east-2_tOG186E2A",
    "ClientId": "2dcb35d5alegck2jhb5d8tcmem",
    "ClientSecret": "j4p7b6pn406n6dt681kiluuq9otrc16efa7bohkqba5enqku4qq"
  },
  "AllowedHosts": "*"
}
